# API is a requirement of the dashboard import.
api:

# OTA is required for Over-the-Air updating
ota:
  platform: esphome

wifi:
  # Set up a wifi access point using the device name above
  ap:
    password: "12345678"

# In combination with the `ap` this allows the user
# to provision wifi credentials to the device.
captive_portal:

# Sets up the improv via serial client for Wi-Fi provisioning
improv_serial:

script:
  - id: action_event
    parameters:
      action: string
    mode: queued
    max_runs: 3
    then:
      - homeassistant.event:
          event: esphome.tagtuner
          data:
            magic: ${magic}
            action: !lambda return action;

  - id: tagtuner_event
    parameters:
      action: string
      uid: string
      uri: string
      artist: string
      playlist: string
    mode: queued
    max_runs: 3
    then:
      - homeassistant.event:
          event: esphome.tagtuner
          data:
            magic: ${magic}
            action: !lambda return action;
            uid: !lambda return uid;
            uri: !lambda return uri;
            artist: !lambda return artist;
            playlist: !lambda return playlist;
